/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo.cliente;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.io.File;
import java.util.ConcurrentModificationException;
import java.util.LinkedList;
import javax.swing.ImageIcon;

/**
 *
 * @author andrs1294
 */
public class panel extends javax.swing.JPanel {

    /**
     * Creates new form panel
     */
    static final int ancho = 400;
    static final int alto = 245;
    private Cliente cli;
    private boolean explosion;
    private CuerpoAstronomico cup1;
    private CuerpoAstronomico cup2;
    private ImageIcon universo;

    @Override
    public Rectangle getBounds() {
        return super.getBounds(); //To change body of generated methods, choose Tools | Templates.
    }

    public panel() {

        initComponents();
        this.setBackground(Color.white);
        this.setSize(ancho, alto);
        this.setBackground(Color.white);
        this.cli = cli;
        universo= new ImageIcon("src/Imagenes/universo.jpg");
    }

    public void generarExplosion(CuerpoAstronomico a, CuerpoAstronomico b) {
        cup1 = a;
        cup2 = b;
        explosion = true;
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        g.drawImage(universo.getImage(), 0, 0, this);
        graficarCuerpos(g);
        if (explosion) {
            crearExplosionVisual(g);

        }
    }

    public void setCli(Cliente cli) {
        this.cli = cli;
    }

    public void graficarCuerpos(Graphics g) {
        if (cli != null) {
            try {
                for (CuerpoAstronomico col : cli.cuerposAstronomicos) {
                    if (col.equals(cup1) || col.equals(cup2)) {
                        continue;
                    }
                    ImageIcon img = new ImageIcon("src/Imagenes/" + col.getType().toString() + ".png");
                    g.drawImage(img.getImage(), col.getArea().x, col.getArea().y, col.getArea().width, col.getArea().height, this);

                }
            } catch (ConcurrentModificationException ex) {
                System.out.println("Error concurrente panel");
            }

        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    private void crearExplosionVisual(Graphics g) {
        int idExplo = (int) Math.round(Math.random() + 1);
        int idExplo2 = (int) Math.round(Math.random() + 1);

        ImageIcon img = new ImageIcon("src/Imagenes/explo" + idExplo + ".png");
        g.drawImage(img.getImage(), cup1.getArea().x, cup1.getArea().y, cup1.getArea().width, cup1.getArea().height, this);

        ImageIcon img2 = new ImageIcon("src/Imagenes/explo" + idExplo2 + ".png");
        g.drawImage(img2.getImage(), cup2.getArea().x, cup2.getArea().y, cup2.getArea().width, cup2.getArea().height, this);

        new hiloExplosion(this, cup1, cup2).start();

    }

    void quitarExplosion(CuerpoAstronomico cup1, CuerpoAstronomico cup2) {
        explosion = false;
        cli.quitarCuerpos(cup1, cup2);
    }
}
